<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="htW-L6-Iz6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Jdk-Of-OOj">
            <objects>
                <navigationController toolbarHidden="NO" id="htW-L6-Iz6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="35I-bV-V7k">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VYq-Qn-poj">
                        <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="P4u-is-93X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7xB-Jk-u3k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-665" y="116"/>
        </scene>
        <!--Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CustomWebView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem image="btn_back" id="TuM-hP-VZH">
                            <connections>
                                <action selector="btnBackAction:" destination="BYZ-38-t0r" id="Euz-g0-HOv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem width="8" style="plain" systemItem="fixedSpace" id="1SG-V6-dEg"/>
                        <barButtonItem title="Item" image="btn_star" id="sO2-S5-6Zb">
                            <inset key="imageInsets" minX="0.0" minY="2" maxX="0.0" maxY="0.0"/>
                            <connections>
                                <segue destination="cxW-Qk-3Ex" kind="show" identifier="sendFavDataSegue" id="dP6-wJ-JPr"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem width="20" style="plain" systemItem="fixedSpace" id="jJf-ld-F9E"/>
                        <barButtonItem image="btn_home" id="pnm-aC-anP">
                            <inset key="imageInsets" minX="0.0" minY="3" maxX="0.0" maxY="0.0"/>
                            <connections>
                                <action selector="btnHomeAction:" destination="BYZ-38-t0r" id="CA6-eV-pS8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="1xw-3e-rTb"/>
                        <barButtonItem image="btn_reload" id="ESM-yf-DQX">
                            <inset key="imageInsets" minX="0.0" minY="3" maxX="0.0" maxY="0.0"/>
                            <connections>
                                <action selector="btnReloadPage:" destination="BYZ-38-t0r" id="XMW-3A-gsW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="ycc-Rh-gVe"/>
                        <barButtonItem image="btn_forward" id="M7i-0h-5Pl">
                            <connections>
                                <action selector="btnForwardAction:" destination="BYZ-38-t0r" id="Jnt-c6-jqW"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Title" id="PFQ-Er-3tq"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="btnBack" destination="TuM-hP-VZH" id="2SN-CP-NCp"/>
                        <outlet property="btnForward" destination="M7i-0h-5Pl" id="mbK-9w-uSH"/>
                        <outlet property="btnHome" destination="pnm-aC-anP" id="3ul-3k-eR8"/>
                        <outlet property="btnReload" destination="ESM-yf-DQX" id="foK-2G-Jmu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="116"/>
        </scene>
        <!--Favorite Pages Controller View Controller-->
        <scene sceneID="hC2-IW-IVl">
            <objects>
                <viewController id="cxW-Qk-3Ex" customClass="FavoritePagesControllerViewController" customModule="CustomWebView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fIv-hI-3lH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Lorem Ipsum" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TrI-vx-Xlf">
                                <rect key="frame" x="116" y="424" width="182" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="QZy-qw-Daq"/>
                    </view>
                    <navigationItem key="navigationItem" id="8cV-vs-ISY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kzY-UQ-L07" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="998.55072463768124" y="127.90178571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_back" width="80" height="80"/>
        <image name="btn_forward" width="80" height="80"/>
        <image name="btn_home" width="64" height="64"/>
        <image name="btn_reload" width="32" height="32"/>
        <image name="btn_star" width="32" height="32"/>
    </resources>
</document>
